@font-face {
    font-family: "Roboto";
    font-weight: normal;
    src: url("Roboto/Roboto-Regular.ttf");
   }
   
@font-face {
font-family: "Roboto";
font-weight: bold;
src: url("Roboto/Roboto-Bold.ttf");
}
   
:root {
    --dark-color: rgb(16,15,15);
    --light-color: rgb(239,239,239);
    --green-color: rgb(31,195,108);
}

body {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    font-family: 'Roboto', serif;
    display: table;
    width: 100%;
    margin: 0;
    padding:0;
    height: 100vh;
}

nav {
    display: flex;
    font-weight: bold;
    font-size: 3vh;
    border-bottom: solid 1px var(--light-color);
    padding-top: 3vh;
    padding-bottom: 2vh;
}

nav > h1 {
    font-weight: bold;
    font-size: 3vh;
    border-bottom: solid 0px;
    padding-top: 0vh;
    padding-bottom: 0vh;
    margin-bottom: 0vh;
}

.imgCrossSign {
    filter: invert(1);
    position: absolute;
    left: 2vh;
    height: 3vh;
    padding-top: 3vh;
}

.imgPlusSign {
    filter: invert(1);
    position: absolute;
    right: 2vh;
    height: 3vh;
    padding-top: 1vh;
    transform: rotate(45deg);
}

.imgPen {
    filter: invert(1);
    position: absolute;
    right: 8vh;
    height: 3vh;
    padding-top: 1vh;
}

h1 {
    font-weight: bold;
    font-size: 3vh;
    border-bottom: solid 1px var(--light-color);
    padding-top: 3vh;
    padding-bottom: 3vh;
    margin-top: 0;
}

form {
    margin-top: 5vh;
    height: 85vh;
    font-size: 1.8vh;
}

label {
    display: flex;
    flex-direction: column;
    visibility: collapse;
}

input, select {
    color: var(--dark-color);
    margin: 2vh;
    padding: 1vh;
    font-size: 2vh;
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    background-color: var(--light-color);
    background-image: url("images/loupe.svg");
    filter: invert(0.99);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 30px;
    background-size: 3vh;
    background-position: 5% 50%;
    padding-left: 7vh;
}

option {
    color: var(--dark-color);
}
select {
    color: var(--dark-color);
}

button {
    font-size: 1.8vh;
    font-weight: bold;
    height: 10vh;
    width: 50%;
    text-transform: uppercase;
    background-color: var(--light-color);
    border: 0px;
    border-radius: 10px;
    position: absolute;
    bottom: 5vh;
    left: 25%;
}

.titleApp {
    margin-left: 2vh;
    text-align: left;
}

.showEarnings {
    margin: 7vh;
}

.showEarnings > a {
    font-size : 4vh;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: var(--light-color);
}

#add_new_transaction_form_selectcrypto {
     background-image: url("images/loupe.svg");
}

#add_new_transaction_form_quantity {
     background-image: url("images/coin-stack.svg");
}

#add_new_transaction_form_price {
     background-image: url("images/euro.svg");
}

#remove_transaction_form_selectcrypto {
    background-image: url("images/loupe.svg");
}

#remove_transaction_form_quantity {
    background-image: url("images/coin-stack.svg");
}

.list-item-home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 25%;
    width: 50%;
    height: 80vh;
    font-size: 1.8vh;
}

.list-item-home > a {
    text-decoration: none;
    color: var(--dark-color);
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5vh;
    padding: 15px;
}

.item-home {
    border: solid 1px var(--light-color);
    border-radius: 10px;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridDashboard {
    display: flex;
    justify-content: center;
    font-size: 2vh;
}

.rowDashboard {
    display: block;
    float: left;
}

.columnDashboard {
    display: block;
    padding: 5vh;
    height: 2.5vh;
    border-bottom: solid 1px white;
}

.imgDecrease {
    filter: invert(1);
    height: 2.5vh;
    transform: rotate(270deg);
}

.imgIncrease {
    filter: invert(1);
    height: 2.5vh;
    transform: rotate(120deg);
}

.shortnameCrypto {
    padding-right: 0;
    font-weight: bold;
    display: flex;
}

.nameCrypto {
    padding-left: 0;
    font-size: 1.6vh;
}

.logoCrypto {
    margin-right: 0.5vh;
}

ul {
    position: absolute;
    visibility: collapse;
}

.chart-container {
    position: relative;
    margin: auto;
    width: 95vw; 
    max-width: 1000px;
}

.alert {
    color: yellow;
    font-size: 3vh;
    width: 50%;
    position: absolute;
    bottom: 30vh;
    left: 25%;
    font-weight: bold;
}
